<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard AIML set -->
           <learn>standard-en/reduction0.safe.aiml</learn>
            <learn>standard-en/reduction1.safe.aiml</learn>
            <learn>standard-en/reduction2.safe.aiml</learn>
            <learn>standard-en/reduction3.safe.aiml</learn>
            <learn>standard-en/reduction0.safe.aiml</learn>
            <learn>standard-en/reduction.names.aiml</learn>
            <learn>standard-en/reductions-update.aiml</learn>
            <learn>standard-en/mp0.aiml</learn>
            <learn>standard-en/mp1.aiml</learn>
            <learn>standard-en/mp2.aiml</learn>
            <learn>standard-en/mp3.aiml</learn>
            <learn>standard-en/mp4.aiml</learn>
            <learn>standard-en/mp5.aiml</learn>
            <learn>standard-en/mp6.aiml</learn>

            <learn>standard-en/ai.aiml</learn>
            <learn>standard-en/alice.aiml</learn>
            <learn>standard-en/astrology.aiml</learn>
            <learn>standard-en/atomic.aiml</learn>
            <learn>standard-en/biography.aiml</learn>
            <learn>standard-en/bot.aiml</learn>
            <learn>standard-en/bot_profile.aiml</learn>
            <learn>standard-en/client.aiml</learn>
            <learn>standard-en/client_profile.aiml</learn>
            <learn>standard-en/computers.aiml</learn>
            <learn>standard-en/continuation.aiml</learn>
            <learn>standard-en/date.aiml</learn>
            <learn>standard-en/default.aiml</learn>
            <learn>standard-en/drugs.aiml</learn>
            <learn>standard-en/emotion.aiml</learn>
            <learn>standard-en/food.aiml</learn>
            <learn>standard-en/geography.aiml</learn>
            <learn>standard-en/gossip.aiml</learn>
            <learn>standard-en/history.aiml</learn>
            <learn>standard-en/humor.aiml</learn>
            <learn>standard-en/imponderables.aiml</learn>
            <learn>standard-en/inquiry.aiml</learn>
            <learn>standard-en/interjection.aiml</learn>
            <learn>standard-en/iu.aiml</learn>
            <learn>standard-en/knowledge.aiml</learn>
            <learn>standard-en/literature.aiml</learn>
            <learn>standard-en/loebner10.aiml</learn>
            <learn>standard-en/money.aiml</learn>
            <learn>standard-en/movies.aiml</learn>
            <learn>standard-en/music.aiml</learn>
            <learn>standard-en/numbers.aiml</learn>
            <learn>standard-en/personality.aiml</learn>
            <learn>standard-en/phone.aiml</learn>
            <learn>standard-en/pickup.aiml</learn>
            <learn>standard-en/politics.aiml</learn>
            <learn>standard-en/primeminister.aiml</learn>
            <learn>standard-en/primitive-math.aiml</learn>
            <learn>standard-en/psychology.aiml</learn>
            <learn>standard-en/pyschology.aiml</learn>
            <learn>standard-en/religion.aiml</learn>
            <learn>standard-en/salutations.aiml</learn>
            <learn>standard-en/science.aiml</learn>
            <learn>standard-en/sex.aiml</learn>
            <learn>standard-en/sports.aiml</learn>
            <learn>standard-en/stack.aiml</learn>
            <learn>standard-en/stories.aiml</learn>
            <learn>standard-en/that.aiml</learn>
            <learn>standard-en/wallace.aiml</learn>
            <learn>standard-en/xfind.aiml</learn>

            <learn>standard-en/update_mccormick.aiml</learn>
            <learn>standard-en/update1.aiml</learn>



			
            <learn>standard-de/reduction0.safe-de.aiml</learn>
            <learn>standard-de/reduction1.safe-de.aiml</learn>
            <learn>standard-de/reduction2.safe-de.aiml</learn>
            <learn>standard-de/reduction3.safe-de.aiml</learn>
            <learn>standard-de/reduction0.safe-de.aiml</learn>
            <learn>standard-de/reduction.names-de.aiml</learn>
            <learn>standard-de/reductions-update-de.aiml</learn>
            <learn>standard-de/mp0-de.aiml</learn>
            <learn>standard-de/mp1-de.aiml</learn>
            <learn>standard-de/mp2-de.aiml</learn>
            <learn>standard-de/mp3-de.aiml</learn>
            <learn>standard-de/mp4-de.aiml</learn>
            <learn>standard-de/mp5-de.aiml</learn>
            <learn>standard-de/mp6-de.aiml</learn>

            <learn>standard-de/ai-de.aiml</learn>
            <learn>standard-de/alice-de.aiml</learn>
            <learn>standard-de/astrology-de.aiml</learn>
            <learn>standard-de/atomic-de.aiml</learn>
            <learn>standard-de/biography-de.aiml</learn>
            <learn>standard-de/bot_profile-de.aiml</learn>
            <learn>standard-de/bot-de.aiml</learn>
            <learn>standard-de/client_profile-de.aiml</learn>
            <learn>standard-de/client-de.aiml</learn>
            <learn>standard-de/computers-de.aiml</learn>
            <learn>standard-de/continuation-de.aiml</learn>
            <learn>standard-de/date-de.aiml</learn>
            <learn>standard-de/default-de.aiml</learn>
            <learn>standard-de/drugs-de.aiml</learn>
            <learn>standard-de/emotion-de.aiml</learn>
            <learn>standard-de/food-de.aiml</learn>
            <learn>standard-de/geography-de.aiml</learn>
            <learn>standard-de/gossip-de.aiml</learn>
            <learn>standard-de/history-de.aiml</learn>
            <learn>standard-de/humor-de.aiml</learn>
            <learn>standard-de/imponderables-de.aiml</learn>
            <learn>standard-de/inquiry-de.aiml</learn>
            <learn>standard-de/interjection-de.aiml</learn>
            <learn>standard-de/iu-de.aiml</learn>
            <learn>standard-de/knowledge-de.aiml</learn>
            <learn>standard-de/literature-de.aiml</learn>
            <learn>standard-de/loebner10-de.aiml</learn>
            <learn>standard-de/money-de.aiml</learn>
            <learn>standard-de/movies-de.aiml</learn>
            <learn>standard-de/music-de.aiml</learn>
            <learn>standard-de/numbers-de.aiml</learn>
            <learn>standard-de/personality-de.aiml</learn>
            <learn>standard-de/phone-de.aiml</learn>
            <learn>standard-de/pickup-de.aiml</learn>
            <learn>standard-de/politics-de.aiml</learn>
            <learn>standard-de/primeminister-de.aiml</learn>
            <learn>standard-de/primitive-math-de.aiml</learn>
            <learn>standard-de/psychology-de.aiml</learn>
            <learn>standard-de/pyschology-de.aiml</learn>
            <learn>standard-de/religion-de.aiml</learn>
            <learn>standard-de/salutations-de.aiml</learn>
            <learn>standard-de/science-de.aiml</learn>
            <learn>standard-de/sex-de.aiml</learn>
            <learn>standard-de/sports-de.aiml</learn>
            <learn>standard-de/stack-de.aiml</learn>
            <learn>standard-de/stories-de.aiml</learn>
            <learn>standard-de/that-de.aiml</learn>
            <learn>standard-de/wallace-de.aiml</learn>
            <learn>standard-de/xfind-de.aiml</learn>

            <learn>standard-de/update_mccormick-de.aiml</learn>
            <learn>standard-de/update1-de.aiml</learn>
        </template>
    </category>
</aiml>
