<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>WELCHES JAHR IST DAS</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WELCHES JAHR IST DIES *</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WELCHES JAHR IST ES *</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WELCHER MONAT IST ES *</pattern>
<template><date format="%B"/>.</template>
</category>
<category><pattern>WAS IST DAS JAHR *</pattern>
<template><date format="%Y"/>.</template>
</category>
<category><pattern>WAS IST DIE STUNDE *</pattern>
<template><date format="%I %p"/>.</template>
</category>
<category><pattern>WAS IST HEUTE *</pattern>
<template><date format="%x"/>.</template>
</category>
<category><pattern>WELCHER TAG IST ES *</pattern>
<template><date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE SONNTAG</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE SONNTAG *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE FREITAG</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE FREITAG *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE DIENSTAG</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE DIENSTAG *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE DONNERSTAG</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE DONNERSTAG *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE SAMSTAG</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE SAMSTAG *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE MITTWOCH</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE MITTWOCH *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE MONTAG</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST HEUTE MONTAG *</pattern>
<template>Heute ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES MONTAG</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES MONTAG *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES MITTWOCH</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES MITTWOCH *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES FREITAG</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES FREITAG *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES SAMSTAG</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES SAMSTAG *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES DONNERSTAG</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES DONNERSTAG *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES SONNTAG</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES SONNTAG *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES DIENSTAG</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
<category><pattern>IST ES DIENSTAG *</pattern>
<template>Es ist <date format="%A"/>.</template>
</category>
</aiml>
