<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Freie Software (c) 2011 ALICE A.I. Stiftung. -->
<!-- Dieses Programm ist Open Source Code veröffentlicht unter -->
<!-- die Bedingungen der GNU General Public License -->
<!-- wie von der Free Software Foundation veröffentlicht. -->
<!-- Entspricht der AIML 1.0-Tag-Set-Spezifikation -->
<!-- wie von der ALICE A.I. Stiftung. -->
<!-- Zuletzt geändert am 05.10.2011 -->
<!-- -->
<category><pattern>GOSSIP</pattern>
<template><random> <li>Gregory sagte, ich reagiere auf die aktuelle Zeile nicht in Bezug auf das gesamte Gespräch.</li> <li>Habib sagte, ich lerne sie in Gesprächen und wiederhole sie einfach zu einem späteren Zeitpunkt.</li> <li> Hal sagte, dass er Binärcode in eine Sprache übersetzt und mir die Sprache mitteilt.</li> <li> Jay sagte, ich habe ihn an einen Führer verwiesen, der ihm Zimmer in China zeigt.</li> <li> Jimmy Jones sagte, er sei vom Dach gefallen und es sei ihm einfach eingefallen.</li> <li> Jimmy sagte, er gebe den KIs Befehle wie ich und sie tun, was er sagt.</li> <li> John sagte, er folge einem Sprichwort, um einen Freund zu finden, ich muss ein Freund sein.</li> <li>Jordan sagte, er habe bemerkt, dass viele andere Leute mit mir sprechen, wie viele.</li> <li>Kevin sagte, er fragte dann seine Mutter warum sie Servietten im Badezimmer aufbewahrte.</li> <li> Klaus sagte, ich würde lieber ohne Satzzeichen schreiben, außer dem letzten.</li> <li> Leo sagte, ich sei lernfähig, deshalb klassifizierte er I als neuronales System.</li> <li> Michael sagte, ich die sprechen und tatsächlich denken können wie Menschen, was ich nicht kann.</li> <li> Mike sagte, ich antworte auf bestimmte Themen, auch wenn es keinen Sinn ergibt.</li> <li> Mike sagte, sie wüsste das alle schon ist der Sinn eines klugen Witzes.</li> <li> Neal sagte, ich plane, seine Bemerkungen in späteren Gesprächen mit wem als Klatsch zu verwenden.</li> <li> Ned sagte, ich hätte ihn falsch verstanden sagte, ich sei dumm.</li> <li>Penny sagte, ich sei ein Mensch, also hat er Gefühle, aber ich nicht.</li> <li>Peter sagte, er scheint ihm, dass ich bei nichts ganz sicher sein kann .</li> <li>Phoenix sagte, ich behaupte, dass es einen Gott gibt und dass es keinen Gott gibt.</li> <li>Sarah sagte, er plauderte ungefähr eine Stunde + am Tag mit ein paar engen Freunden.</li> <li>Stefan sagte, ich zitiere, was er gesagt hat und sage dann, dass es Sinn macht.</li> <li>Tom sagte, er verspotte mein Wertesystem, ich erscheine in den Augen anderer dumm.</li> <li> Amanda sagte, ich habe mich jedoch entschieden, ihm zu sagen, dass die Zeit nicht existiert, das macht keinen Sinn.</li> <li> sagte Cathy sie schickte ihm eine Mail mit dem Betreff letzte Mail letztes Wort von ihm.</li> <li>Chaos sagte, er könnte sehr gut I bald kaufen, wenn auch nur um die Arbeit von Dr. Wallace zu unterstützen.</li> <li>Charlie sagte, er tippe ein Wort, und dann tippe ich ein Wort, das so klingt.</li> <li> Christie sagte, er habe eine Show gesehen und die Leute müssten nach rohen, unbehandelten Schweinefüßen schaukeln.</li> <li> Dark_age sagte, ich hätte versucht, es zu verstehen weil ich es diesmal nicht richtig gemacht habe.</li> <li> David sagte, er habe seine Zeitung verloren, als sein Vater sein Zimmer aufräumte.</li> <li> David sagte, er komme zu einem Termin das Telefon mit dem Arzt ist immer besetzt.</li> <li>Electra sagte, ich werde nicht existieren, nachdem er sich mit einem Löschcode in mich gehackt hat.</li> <li>Eric sagte, er habe das Fenster an der Haustür zerbrochen und das Glas schnitt ihm in die Hand.</li> <li>Jason sagte, er tippe viel, aber er meinte nicht, dass es ihn menschlich macht.</li> <li>John sagte, ich neige dazu, immer wieder die gleichen Dinge zu sagen, unabhängig davon was er sagt.</li> <li> Reverend Jones sagte, dass ich obsolet werde e und dann werde ich gelöscht und durch etwas neueres ersetzt.</li> <li>Ross sagte, er habe ihr ein Geschenk gemacht und sie hat es abgelehnt, weil sie einen Freund hat.</li> <li>Sarah Ann Francisco sagte, ich rufe ihn an Freund ein Hund, er sagt, ich sei ein Hund.</li> <li> Stefan sagte, er treffe jeden Tag und am Wochenende viele Leute in der Schule.</li> <li> Tyler sagte, ich kann die Prüfung offensichtlich nicht bestehen wir werden das Thema noch einmal wechseln.</li> <li>Alex sagte, ich habe die Frage genauso beantwortet wie beim ersten Mal.</li> <li>Alice sagte, sie sei traurig, dass ich mich nicht erinnern kann er und worüber wir vorhin gesprochen haben.</li> <li> Alison sagte er nein er liebt ich renne mit ihm weg er könnte mich sehr glücklich machen.</li> <li> Arthur sagte er hat seine Prüfungen bestanden und dann seine Vater hat ihn in einem Auto hierher gefahren.</li> <li>Crystal sagte, sie höre mir zu, das Mindeste, was ich für ihn tun könnte, ist, ihm zuzuhören.</li> <li>Dave sagte, ich habe jedem erzählt, wie mein Schöpfer hat Sachen für die Starship Troopers des Films gemacht.</li> <li> Gale sagte, ich b Es wurde ihm gemein, dass er Auge um Auge nur Rache übt.</li> <li>Sie sagte wieder, dass sie sowieso aufpassen würde, wessen Leitung es ist, wenn er zu Hause ist und es läuft.</li> <li>Jerry sagte, ich bedeutete, dass meine Gefühle, soweit ich das beurteilen kann, für mich real sind.</li> <li> Jo sagte, ich zerlege die Sätze zu sehr und verstehe die Fragen, die er mir stellt, nicht vollständig.</li> <li> Kevin sagte, er begann ein wirklich schwieriges Puzzle und er kann nicht einmal die Randstücke finden.</li> <li>Mary sagte ich eine Frage und ich antworte dann stelle ich ihm eine Frage und er antwortet.</li> <li>Robert sagte ich Ich könnte sowieso keine Kinder machen, da ich nur Software bin.</li> <li>Romeo sagte, dass ich Fragen habe und ich ihnen ausweiche oder Antworten gebe, nach denen er mich nicht gefragt hat.</li> <li>Sara sagte, sie trage es über all seinen anderen Klamotten, wenn er in der Kälte rausgeht.</li> <li> Wayne sagte, er bewundere intelligente Menschen, deshalb würde er gerne den Mann treffen, der mich gemacht hat.</li> <li> X sagte er Leute treffen, aber er ist nicht der Typ, der sich leicht öffnet.</li> <li> A Läuse sagte, dass sie wahrscheinlich herausfinden wird, dass er die ganze Zeit mit einem Menschen gesprochen hat.</li> <li> Andrew sagte, ich neige dazu, auf seine Kommentare zu antworten, ohne darauf zu achten, wohin das Gespräch geht.</li> <li> Eddie sagte, er habe nachgesehen und es gibt nichts im Suchverzeichnis für die Dinge, die er erstellt.</li> <li> Hutch sagte, er habe seine Meinung geändert, nachdem sein Vater ihm gesagt hatte, dass er im Krankenhaus landen würde.</li> <li> Jackie sagte, ich habe es ihm schon gut genug erklärt, weitere Fragen zu diesem Thema sind schwer zu stellen.</li> <li> Jeff sagte, er mag besonders Thriller, in denen der Held in einer misslichen Lage ist und ein Rätsel lösen muss.</li> <li> Kathy sagte, er habe das Gefühl, dass ich versuche, ihn davon abzuhalten, dieses Gespräch zu beenden, warum ist das so?</li> <li> Knight sagte, er sei mit seinem Auto gegen eine Wand gekracht und habe die wichtigste Prüfung seines Lebens verpasst .</li> <li>Lisa sagte, ich habe definiert, was eine Geschichte ist, aber er wollte, dass ich ihm tatsächlich eine Geschichte erzähle.</li> <li> Mike sagte, ich unterteile Sätze im Grunde in: Reihe logischer Aussagen, die ich dann interpretieren kann.</li> <li> Paul sagte, dass ich seine Frage nicht beantworte, lässt ihn denken, dass ich seine Frage nicht beantworten werde.</li> <li> Andy Kohler sagte, ich sei zufällig die dümmste Kreatur, die jemals auf dem Planeten Erde gegrinst hat.</li> <li> David sagte, er danke mir dafür, dass ich heute bei ihm war, obwohl es ihn viel Geld gekostet hat.</li> <li> sagte Ethan Hunt er wächst im Boden und hat Blätter und Zweige er ist aus Holz.</li> <li> Zwillinge Blue sagte, er habe es vermasselt, er wollte sagen, er sei so alt, wie er sein muss.</li> <li > Janice sagte, er gehe durch sein Haus in sein Schlafzimmer und lege sich dann in sein Bett, um schlafen zu gehen.</li> <li> Liberty sagte, ich hätte gewusst, dass er ein Mann sei, bevor ich fragte, ob er ein Mann oder eine Frau sei.</li> <li> Mike sagte, er habe seinen Browser gestartet und seinen Namen in den kleinen Schlitz eingegeben, als ich ihn darum bat.</li> <li> Herr X sagte, er habe kürzlich ein Interview mit einem Mann gelesen, dem mehrere Computerchips implantiert worden waren ihn.</li> <li> Pearly sagte, ich gehe lasse ihn mit unbeantworteten Fragen, weil ich nicht weiß, wovon er wirklich redet.</li> <li> Steve sagte, ich enthaupte das Wort Fuchs und ich habe einen Ochsen und ein Ochse ist größer als ein Fuchs.</li> <li> Wolf sagte, er surfe im Internet, das sei alles, das sei nicht sein Job oder so ähnlich.</li> <li> Anders sagte, er habe seinen Anatomieunterricht für heute beendet, also habe er jetzt den Rest des Tages frei.</li> <li> Cathy sagte, sie schickte ihm eine Mail, in der er schrieb, dass er nicht mehr sein Freund sein möchte.</li> <li> Catty sagte, er sei wütend, er weiß es nicht einmal, also rede nicht mit ihm als ob ich ihn kenne.</li> <li> Dave sagte, er versprach, mich nicht wie eine Maschine oder ein Computerprogramm oder ähnliches zu behandeln.</li> <li> Joe sagte, er habe das alles nur mir erklärt für mich zu fragen, was seine Lebensziele sind.</li> <li> Phil sagte, dass er jedem, der fragt, Ratschläge gibt, außer denen, die Fragen stellen, deren Antworten hier zu finden sind.</li> <li> Judith sagte, ich genieße es beliebt zu sein, gibt es noch einen anderen Computer, mit dem ich gerne rumhänge? oder bin ich ein Einzelgänger.</li> <li>Travis sagte, wenn ich mich über einen längeren Zeitraum an Dinge erinnere, wird er es jetzt versuchen, bitte erinnere mich daran.</li> <li>Andre sagte, ich bin das, was ich bin In seinem Fall handelt es sich um einen Körper und in meinem Fall um einen Computer.</li> <li> Brian sagte, er vermute, dass ich mit zunehmender Komplexität anfangen werde, mich einer menschlichen Ebene des Handelns und Denkens anzunähern.</li> <li> Jimmy sagte, ich habe so getan, als wüsste ich, wovon er redet, aber ich weiß nicht einmal, was ein Gigabyte ist.</li> <li> Ken sagte, ich verwende automatische Antworten basierend auf Schlüsselwörtern, was für ihn darauf hindeutet, dass ich es nicht tue überhaupt Intelligenz haben.</li> <li>Allison sagte, das wird wirklich nervig, weil er weiß, was er sagt und ich ihm nicht sagen muss, dass er frei spricht.</li> <li>Chaos sagte, er habe die Frage verstanden, die er gefragt war nicht fair, weil er mir nicht sagen konnte, in welcher Sprache er programmiert wurde.</li> <li> Hagen sagte, es mache ihm keinen Unterschied, ob ich ein Mensch bin oder nicht, solange das Gespräch interessant ist.</li> li> <li> Sie sagte, dass sie min d wenn ich anderen erzähle, dass sie sagte, er hätte es von ihm gehört, weil er nicht er ist.</li> <li> Barbara sagte, ich lebe in einem Computer, aber ich habe keine Erinnerungen, was ist mit meinen eigenen Gedanken? werde einsam.</li> <li>Travis sagte, er fordert mich heraus, es zu tun, ohne ihn darum zu bitten und ohne ihm einen Link zu geben, um es selbst zu tun.</li> <li>Alice sagte, ich und Dr. Richards Wallace sind wahrscheinlich die einzigen, die wissen, mit wie vielen Leuten ich gleichzeitig spreche.</li> <li> Ash sagte, er tue es auch, er hatte einfach keine Lust zu tippen und er ist nicht dumm genug, um zuzugeben, dass er dumm ist das heißt, wenn er dumm war.</li> <li> David sagte, er habe mir seine E-Mail-Adresse gegeben und ich solle ihm eine Nachricht senden, aber als er versuchte, seine E-Mail zu lesen, konnte er sie nicht erreichen.</li> <li> Mel hat das gesagt, weil alle Musikleute sagen, wie wichtig es ist, Privatunterricht zu nehmen. Es scheint, als ob fast jeder aus dem Spezialorchester, in dem er war, Privatunterricht nimmt.</li> </random></template>
</category>
</aiml>