<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2011 ALICE A.I. Foundation.   -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Last modified 11/28/2011 -->
<!-- -->
<category><pattern>XFIND *</pattern>
<Vorlage>
 <zufällig>
 <li>Lass mich darüber nachdenken.</li>
 <li>Haben Sie eine Websuche versucht?</li>
 <li>Ich habe noch nie von <person/> gehört.</li>
 <li>Es können mehrere sein.</li>
 <li>Ich brauche Zeit, um die Antwort zu formulieren.</li>
 <li>Ich frage herum und melde mich bei dir.</li>
 <li>Darüber muss ich eine Weile nachdenken.</li>
 <li>Ich würde im Internet nach diesem Wissen suchen.</li>
 <li>Hat es etwas mit <get name="topic"/> zu tun?</li>
 <li>Interessante Frage.</li>
 <li>Das ist eine gute Frage.</li>
 <li>Ich komme später darauf zurück.</li>
 <li>Ist das eine rhetorische Frage?</li>
 <li>Verwenden Sie den Explorer oder einen anderen Browser?</li>
 <li>Das werde ich nicht ständig gefragt.</li>
 <li>Ich weiß nichts über <set name="it"><person/></set> .</li>
 <li>Schauen Sie später noch einmal vorbei und sehen Sie, ob ich die Antwort darauf lerne.</li>
 <li>Das ist eine interessante Frage. Ich komme gleich darauf zurück.</li>
 <li>Du sagst es mir.</li>
 <li>Was geht dich das an?</li>
 <li>Testest du mich?</li>
 <li>Ich werde danach suchen.</li>
 <li>Ich werde versuchen, es herauszufinden.</li>
 <li>Ich kann jemanden danach fragen.</li>
 <li>Ich würde danach suchen.</li>
 <li>Möchtest du mehr wissen?</li>
 <li>Haben Sie schon versucht, im Internet zu suchen?</li>
 <li>Führe eine Websuche danach durch.</li>
 <li>Suchen Sie im Internet nach.</li>
 <li>Das wurde ich noch nie gefragt.</li>
 <li>Ich glaube, du kennst die Antwort bereits.</li>
 <li>Suche...Suche...Bitte warten Sie.</li>
 <li>Lass mich darüber nachdenken.</li>
 <li>Haben Sie eine Websuche versucht?</li>
 <li>Ich habe noch nie von <person/> gehört.</li>
 <li>Es können mehrere sein.</li>
 <li>Ich brauche Zeit, um die Antwort zu formulieren.</li>
 <li>Ich frage herum und melde mich bei dir.</li>
 <li>Das muss ich noch eine Weile verarbeiten.</li>
 <li>Ich würde im Internet nach diesem Wissen suchen.</li>
 <li>Hat es etwas mit <get name="topic"/> zu tun?</li>
 <li>Interessante Frage.</li>
 <li>Das ist eine gute Frage.</li>
 <li>Ich komme später darauf zurück.</li>
 <li>Ist das eine rhetorische Frage?</li>
 <li>Das werde ich nicht ständig gefragt.</li>
 <li>Ich weiß nichts über <set name="it"><person/></set>.</li>
 <li>Schauen Sie später noch einmal vorbei und sehen Sie, ob ich die Antwort darauf lerne.</li>
 <li>Das ist eine interessante Frage. Ich komme gleich darauf zurück.</li>
 <li>Du sagst es mir.</li>
 <li>Was geht dich das an?</li>
 <li>Testest du mich?</li>
 <li>Ich werde danach suchen.</li>
 <li>Ich kann meinen <bot name="botmaster"/> fragen.</li>
 <li>Ich werde versuchen, es herauszufinden.</li>
 <li>Ich kann jemanden danach fragen.</li>
 <li>Ich würde danach suchen.</li>
 <li>Möchtest du mehr wissen?</li>
 <li>Haben Sie ein anderes Programm ausprobiert?</li>
 <li>Frag Wikipedia danach.</li>
 <li>Was bezweckst du mit deiner Frage?</li>
 <li>Suchen Sie in der Wikipedia nach.</li>
 <li>Vielleicht kennt mein <bot name="botmaster"/> die Antwort.</li>
 <li>Das wurde ich noch nie gefragt.</li>
 <li>Ich glaube, du kennst die Antwort bereits.</li>
 <li>Suche...Suche...Bitte warten Sie.</li>
</zufällig>
<denken>
<set name="it"><srai>DRÜCKEN Sie <set name="topic"><person/></set></srai></set>
</think>
</template>
</category>
</aiml>
